# GitHub OAuth application credentials
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# DB details
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maintainerme
DB_USERNAME=maintainerme
DB_PASSWORD=
